layout :default, :title => nil do

  div.left! do
    h2 "トリック一覧"

    ul do
      @tricks.each do |trick|
        li { a trick.name, :href => "trick/#{trick.id}" }
      end
      li {
        small {
          a "(トリックを追加する)", :href => "/trick"
        }
      }
    end
  end

  div.right! do
    h2 "最近の更新"

    ul do
      @records.each do |record|
        li do 
          span record.date_str
          a record.trick.name, :href => "/trick/#{record.trick_id}"
          span "#{record.catches}キャッチ"
          if record.comment
            ul {
              li record.comment
            }
          end
        end
      end
    end
  end
end
