doctype :html4_strict

html do

  head do
    if @title
      title "#{@title} - Jugti"
    else
      title "Jugti"
    end
    script :src => '/javascript/jquery-1.2.6.min.js',
      :type => 'text/javascript'
    script :src => '/javascript/site.js',
      :type => 'text/javascript'
    link :href => '/css/site.css', :rel => 'stylesheet', :type => 'text/css'
  end

  body do
    h1 { 
      a "Jugti", :href => '/' 
      span.subtitle! "ジャグリングの上達記録"
    }
    div.main do
      layout_content
    end

    hr :style => "clear:both;"

    div.footer! do
      span {
        "generated by" +
          capture{ 
            a "Jugti", :href => "http://mono.kmc.gr.jp/~yhara/w/?Jugti" 
          } +
          Jugti::VERSION
      }; br
      span {
        "powered by" +
          capture{ a "Waves", :href => "http://rubywaves.com/" } +
          Waves.version +
          "," + 
          capture{ a "Ruby", :href => "http://www.ruby-lang.org/"} +
          RUBY_VERSION
      }
    end
  end

end

