layout :default, :title => @trick.name do
  h2 { a @trick.name, :href => "/trick/#{@trick.id}" }

  div :id => "trick_description" do
    span @trick.description
    small { a "(編集)", :href => "/trick/#{@trick.id}?mode=edit" }
  end

  form :action => "/trick/#{@trick.id}", :method => 'POST' do
    input :type => :hidden, 
      :name => 'record.trick_id', :value => @trick.id

    table :id => "trick_records" do
      tr {
        th { 
          a(:href =>"/trick/#{@trick.id}?sort=date") { "日付" }
        }
        th {
          a(:href =>"/trick/#{@trick.id}?sort=catches") { "キャッチ" }
        }
        th(:colspan => 2){ 
          a(:href =>"/trick/#{@trick.id}?sort=comment") { "コメント" }
        }
      }
      tr {
        td {
          input :type => :text, :name => 'record.date', :size => 15,
                :value => Time.now.strftime('%Y-%m-%d')
        }
        td {
          input :type => :text, :name => 'record.catches', :size => 7
        }
        td {
          input :type => :text, :name => 'record.comment', :size => 80
        }
        td {
          input :type => :submit, :value => '追加'
        }
      }

      @records.each do |record|
        tr {
          td record.date_str
          td record.catches 
          td record.comment 
          td {
            a.delete '削除', :href => "/record/#{record.id}"
          }
        }
      end
    end
  end

  a "トップ", :href => '/'
end
