layout :default, :title => @trick.name do
  h2 { a @trick.name, :href => "/trick/#{@trick.id}" }

  div :id => "trick_description" do
    span @trick.description
    small { a "(編集)", :href => "/trick/#{@trick.id}?mode=edit" }
  end

  div do
    table :id => "trick_records" do
      tr {
        th { 
          a(:href =>"/trick/#{@trick.id}?sort=date") { "日付" }
        }
        th {
          a(:href =>"/trick/#{@trick.id}?sort=catches") { "キャッチ" }
        }
        th(:colspan => 2){ 
          a(:href =>"/trick/#{@trick.id}?sort=comment") { "コメント" }
        }
      }
      tr {
        form :action => "/trick/#{@trick.id}", :method => 'POST' do
          input :type => :hidden, 
            :name => 'record.trick_id', :value => @trick.id

          td {
            input :type => :text, :name => 'record.date', :size => 15,
                  :value => Time.now.strftime('%Y-%m-%d')
          }
          td {
            input :type => :text, :name => 'record.catches', :size => 7
          }
          td {
            input :type => :text, :name => 'record.comment', :size => 80
          }
          td {
            input :type => :submit, :value => '追加'
          }
        end
      }

      @records.each do |record|
        tr {
          td record.date_str
          td record.catches 
          td record.comment 
          td {
            form :action => "/record/#{record.id}", :method => 'POST',
                 :style => 'display: inline' do
              input :type => 'hidden', 
                :name => '_method', :value => 'DELETE'
              input :type => 'submit', :value => '削除',
                :onclick => 'return confirm("really?");'
            end
          }
        }
      end
    end
  end

  div do
    a "トップ", :href => '/'
  end
end
