layout :default, :title => @trick.name do
  h2 @trick.name
  div :id => "trick_description" do
    span @trick.description
    small { a "(編集)", :href => "/trick/#{@trick.id}?mode=edit" }
  end

  form :action => "/trick/#{@trick.id}", :method => 'POST' do
    input :type => :hidden, 
      :name => 'record.trick_id', :value => @trick.id

    table :id => "trick_records" do
      tr {
        th "日付"
        th "キャッチ"
        th "コメント"
      }
      tr {
        td {
          input :type => :text, :name => 'record.date', :size => 15
        }
        td {
          input :type => :text, :name => 'record.catches', :size => 7
        }
        td {
          input :type => :text, :name => 'record.comment', :size => 80
          input :type => :submit, :value => '追加'
        }
      }

      @records.each do |record|
        tr {
          td record.date_str
          td record.catches 
          td record.comment 
        }
      end
    end
  end
end
